<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="titulo">
        <h1>Mnha Lista de Tarefas</h1>
    </div>

    <div class="minhaLista">
        <ul id="list">
        
        </ul>
    </div>

    <div class="container">
        <input type="text" placeholder="Qual a sua tarefa?" id="tarefa-digitada">
        <button type="button" onclick="addTask()">+</button>
    </div>
    <footer>
        <p>Desenvolvido por @josemarcelo</p>
    </footer>
</body>
<script src="script.js"></script>
</html>